* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  /* background: #614385;
  background: -webkit-linear-gradient(to right, #614385, #516395);
  background: linear-gradient(to right, #614385, #516395); */
}

.container {
  background-color: #0f172a;
  min-width: 100%;
  width: 100%;
  padding: 1rem 3rem;
  color: #172554;

  h2 {
    color: #fff;
    text-align: start;
  }
}

ul,
li {
  list-style: none;
  text-decoration: none;
  color: #fff;
}

a,
Link {
  text-decoration: none;
  list-style: none;
  color: #fff;
}
/* Card */
main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #39393b;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 20px;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    h2{
      font-size: 1rem;
    }
  }
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}

/* footer */
.footer {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0f172a;
  color: #fff;
}


/* Details Page */
.details-cast-section {
  color: #fff;
  width: 100%;
  height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 3rem;

  .details-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;

    .details {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      flex: 1;

      .bg {
        display: flex;
        flex-direction: row;
        gap: 1rem;

        .bg-items {
          letter-spacing: 0.2rem;
        }
        img {
          width: 250px;
          height: 300px;
          border-radius: 10px;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
      .movie-details {
        .paragraph {
          width: 70ch;
          white-space: wrap;
          text-overflow: ellipsis;
          letter-spacing: 0.2rem;
        }
      }
    }
    .background-image {
      flex: 1;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
      }
    }
  }

  .cast {
    width: 100%;

    .cast-heading {
    }
    .cast-list {
      display: flex;
      flex-direction: row;
      align-items: center;
      overflow-y: hidden;
     

      .cast-item {
        padding: 3rem 1rem;
        width: 100%;
        height: 100%;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: space-around;
        gap: 1rem;

        img {
          border: 2px solid pink;
          border-radius: 50%;
          width: 150px;
          height: 100px;
        }

        .actor-details {
          letter-spacing: 0.1rem;
        }
      }
    }
  }
}

